# CarbonConfig

./: build.gradle  gradle.properties  settings.gradle
changelogs/: 121.md  122.md  123.md  124.md  125.md  125L.md  126.md  127.md  128.md  129.md  1291.md  1292.md
src/main/java/carbonconfiglib/: CarbonConfig.java
src/main/java/carbonconfiglib/examples/: FullTestCase.java
src/main/java/carbonconfiglib/gui/api/: BackgroundTexture.java  DataType.java  IConfigFolderNode.java  IConfigNode.java  IModConfig.java  IModConfigs.java  INode.java  ISuggestionRenderer.java
src/main/java/carbonconfiglib/gui/config/: ArrayElement.java  BooleanElement.java  ColorElement.java  CompoundElement.java  ConfigElement.java  Element.java  ElementList.java  EnumElement.java  FolderElement.java  ListScreen.java  NumberElement.java  RegistryElement.java  SelectionElement.java  StringElement.java
src/main/java/carbonconfiglib/gui/impl/carbon/: CarbonArray.java  CarbonCompound.java  CarbonValue.java  ConfigLeaf.java  ConfigNode.java  ModConfig.java
src/main/java/carbonconfiglib/gui/impl/forge/: ForgeArray.java  ForgeConfig.java  ForgeConfigs.java  ForgeDataType.java  ForgeHelpers.java  ForgeLeaf.java  ForgeNode.java  ForgeValue.java
src/main/java/carbonconfiglib/gui/impl/minecraft/: IGameRuleValue.java  MinecraftConfig.java  MinecraftLeaf.java  MinecraftValue.java
src/main/java/carbonconfiglib/gui/screen/: ArrayScreen.java  CompoundScreen.java  ConfigScreen.java  ConfigSelectorScreen.java  EditStringScreen.java  ListSelectionScreen.java  MultiChoiceScreen.java  RequestScreen.java  SelectFileScreen.java
src/main/java/carbonconfiglib/gui/widgets/: CarbonButton.java  CarbonEditBox.java  CarbonHoverIconButton.java  CarbonIconButton.java  CarbonIconCheckbox.java  GuiUtils.java  Icon.java  SuggestionRenderers.java
src/main/java/carbonconfiglib/impl/: PerWorldProxy.java
src/main/java/carbonconfiglib/impl/entries/: ColorValue.java  EnchantmentSuggestions.java  RegistryKeyValue.java  RegistryValue.java
src/main/java/carbonconfiglib/impl/internal/: EventHandler.java
src/main/java/carbonconfiglib/networking/: CarbonNetwork.java  ICarbonPacket.java
src/main/java/carbonconfiglib/networking/carbon/: ConfigAnswerPacket.java  ConfigRequestPacket.java  SaveConfigPacket.java  StateSyncPacket.java
src/main/java/carbonconfiglib/networking/forge/: RequestConfigPacket.java  SaveForgeConfigPacket.java
src/main/java/carbonconfiglib/networking/minecraft/: RequestGameRulesPacket.java  SaveGameRulesPacket.java
src/main/java/carbonconfiglib/networking/snyc/: BulkSyncPacket.java  SyncPacket.java
src/main/resources/: fabric.mod.json  mixins.carbonconfig.json
src/main/resources/assets/carbonconfig/lang/: en_us.json
src/test/java/carbonconfiglib/examples/: FullTestCase.java  ParsedValueConfigExample.java  SimpleConfigExample.java
src/test/java/carbonconfiglib/tests/: ForgeTest.java
