# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

MC_VERSION_FULL = 1.20.2-neo
MC_VERSION = 1.20.2
MOD_VERSION = 1.2.1
RELEASE_TYPE = release