# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21
	yarn_mappings=1.21+build.2
	loader_version=0.15.11
	
# Mod Properties
	maven_group = carbonconfig
	archives_base_name = CarbonConfig-Fabric
	MC_VERSION = 1.21
	MOD_VERSION = 1.2.6
	RELEASE_TYPE = release

# Dependencies
	fabric_version=0.100.3+1.21