# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.5
	yarn_mappings=1.20.5+build.1
	loader_version=0.15.10
	
# Mod Properties
	maven_group = carbonconfig
	archives_base_name = CarbonConfig-Fabric
	MC_VERSION = 1.20.5
	MOD_VERSION = 1.2.7
	RELEASE_TYPE = release

# Dependencies
	fabric_version=0.97.5+1.20.5